{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;port=3306;Database=sys;User=root;Password=1qaz2wsx;allowPublicKeyRetrieval=true;"
  }

}
